insert into serie (titulo_serie, descricao_serie, classificacao_indicativa_serie, ano_lancamento)
	values
		('True Detective',null,'Série de investigação criminal.',	18,	2014),
        ('Stranger Things',null,	'Série de ficção científica e terror.',	16,	2016),
        ('Origem',null,	'Série de ficção científica e terror.',	18,	2022),
        ('Cidade Invisível',null,	'Série de fantasia.',	16,	2021),
        ('Downton Abbey',null,	'Série de drama histórico.', 13,	2022);
        

insert into jogador (nome_jogador, sobrenome_jogador, email_jogador, idade_jogador)
	values
		('André',	'Borges',	'andre@email.com',	'12'),
        ('Sofia', 'de Souza', 'sofia@email.com', '19'),
        ('Samara', 'Pereira', 'samara@email.com', '23'),
        ('Paulo', 'Santana', 'paulo@email.com','16'),
        ('Julia', 'Marques', 'julia@email.com',	'20');
        
insert into pruduto (nome_jogador, data_validade_produto, lote_produto, quantidade_produto, data_cadastro)
	values
		('Batata',	'12-12-2024',	'LP1212',	'500',	'01-01-2024 07:00'),
        ('Alface',	'11-11-2024',	'LP1111',	'200',	'10-01-2024 08:00'),
        ('Presunto',	'10-10-2024',	'LP1111',	'100',	'01-02-2024 09:00'),
        ('Leite',	'09-09-2024', 'LP1111',	'700',	'10-02-2024 10:00'),
        ('Churros',	'08-08-2024',	'LP1111',	'1000',	'01-03-2024 11:00');
	
    
insert into funcionario (nome_funcionario, sobrenome_funcionario, cpf_funcionario, email_funcionario, salario_funcionario)
	values
		('Maria Ângela',	'Alves',	'123.456.789-00',	'maria.angela@senai.sc.edu.br', 'R$ 15.000,00'),
        ('Éwerton',	'Cercal',	'987.654.321-00',	'cercal.ewerton@senai.sc.edu.br',	'R$ 1.000,00'),
        ('Cheferson',	'Prestes',	'111.111.111-11',	'cheferson.prestes@senai.br',	'R$ 50.000,00'),
        ('Jailson',	'Mendes',	'999.999.999-99',	'mendes@bol.com.br',	'R$ 2.000,00'),
        ('José', 'do Egito',	'000.000.000-00',	'jose@ig.com.br',	'R$ 100.000,00');